body {
    background-color: #a8eaec;
    color: #000000;
}

h1 {
    text-align: center;
}

h3{
    color: gray;
}

a {
    color: blue;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px;
    grid-gap: 1.5em;
  }

.grid__item {
    width: 100%;
    height: 200px;
    background: orange;
  }

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
 }
   
.grid2__item {
    width: 100%;
    height: 200px;
    background: green;
  }

/* footer {
    position: fixed;
    left: 0;
    bottom: 0;
} */


/* .blue { 
    color: aqua;
}

.bold {
    font-weight: bold;
}

#my-special-image {
    padding: 10px;
    border: 5px dotted purple; 
} */